<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="styles.css" />
    <title>Jae Lee</title>
    <script src="custom.js"></script>
    <link rel="icon" href="images/fav-icon.ico" type="image/x-icon">
  </head>

  <body>
    <header>
        <nav>
          <ul>
            <li><a href="index.html" id="active">HOME</a></li>
            <li><a href="food.html">FOOD</a></li>
            <li><a href="projects.html">PROJECTS</a></li>
          </ul>
        </nav>
    </header>   
    <div class="home">  
    </div>

    <main>
      <section>
        <div class="spacing-50px"></div>
        <div class="container">
          <div class="content-col">
            <h1>About Me</h1>
            <p>
              I’m a UX designer and software, studying at the University of Washington.
            </p>
            <p>
              UX and software is my way of helping those in need. I’ve always been focused on
              two things, people and technology. UX brings together these two
              passions by focusing first on how to meet the needs of users
              through empathy, and second how to utilize technology to meet
              those needs.
            </p>
          </div>
          <div class="content-col-right">
            <img src="images/about_img.jpg" alt="picture of me" class="about-img" />
          </div>
        </div>
      </section>

      <section>
        <div class="spacing-50px"></div>
        <div class="container">
          <div class="content-col">
            <h2>One of my favorite quotes</h2>
          </div>
          <div class="content-col-right">
            <article>
              <blockquote>
                <p>
                  "For judgement is without mercy to one who has who has shown no mercy.
                  Mercy triumphs over judgement."
                </p>
                <footer>
                  - James 2:13
                </footer>
              </blockquote>
            </article>
          </div>
        </div>
      </section>   
    </main>
    <footer>
      <p>
          Portions of this page ©2019 Jaesuk Lee, other attribution cited in page source
      </p>
    </footer>
    <script src="custom.js"></script>
  </body>
</html>
